# Balym-project-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaks/balym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaks/balym/adapter/: DataListAdapter.kt
app/src/main/java/com/zhaks/balym/data/: t.kt
app/src/main/java/com/zhaks/balym/data/model/: Data.kt
app/src/main/java/com/zhaks/balym/ui/activity/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/zhaks/balym/ui/fragment/: ComparisonResultsFragment.kt  DataListFragment.kt
app/src/main/java/com/zhaks/balym/util/: SwipeToDelete.kt
app/src/main/java/com/zhaks/balym/view/: OnSelectItem.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  data_card.xml  fragment_database_list.xml  fragment_profile.xml  item_bottom_sheet.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_item_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
balym-project-android/: build.gradle
balym-project-android/app/: build.gradle
balym-project-android/app/src/main/java/com/zhaks/balym/ui/activity/: MainActivity.kt  RestorePasswordActivity.kt
balym-project-android/app/src/main/java/com/zhaks/balym/ui/fragment/: DatabaseListFragment.kt  ProfileFragment.kt
balym-project-android/app/src/main/java/com/zhaks/balym/util/: Helpers.kt  MainDiffUtil.kt
balym-project-android/app/src/main/res/layout/: activity_restore_password.xml  activity_splash.xml  app_bar_main.xml  fragment_comparison_results.xml  fragment_data_list.xml
balym-project-android/app/src/main/res/navigation/: mobile_navigation.xml
balym-project-android/app/src/main/res/values/: strings.xml
balym-project-android/app/src/main/res/values-night/: themes.xml
balym-project-android/app/src/test/java/com/zhaks/balym/: ExampleUnitTest.kt
balym-project-android/gradle/wrapper/: gradle-wrapper.properties
