<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_database_list"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="ДКБЖ тизими" />
        <item
            android:id="@+id/nav_comparison_results"
            android:icon="@drawable/ic_baseline_compare_arrows_24"
            android:title="Салыстыру натижелери" />
        <item
            android:id="@+id/nav_data_list"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="Косымша туралы" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="шыгу" />
    </group>
</menu>